<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
.main {
  width: 375px;
  border: 1px solid sandybrown;
  background: #F6F9FC;
}
.wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 71px;
  margin: 15px;
  background: #fff;
  border-radius: 5px;
}
.item {
  display: grid;
  grid-template-columns: 1fr 44px;
  grid-auto-rows: 25px auto;
  padding: 15px 15px 0 15px;
}
.title {
  font-size: 15px;
  color: #293a54;
  line-height: 1.4;
}
.desc {
  font-size: 12px;
  line-height: 1.4;
  color: #a5b1c3;
}
.cover {
  width: 44px;
  height: 44px;
  background: gray;
  border-radius: 50%;
  grid-column: 2;
  grid-row: 1 / span 2;
}
</style>
</head>
<body>
  <div class="main">
    <div class="wrap">
      <div class="item">
        <div class="title">网红</div>
        <div class="cover"></div>
        <div class="desc">百万粉丝大卡</div>
      </div>
      <div class="item">
        <div class="title">商业</div>
        <div class="cover"></div>
        <div class="desc">商业巨头入住</div>
      </div>
      <div class="item">
        <div class="title">艺人</div>
        <div class="cover"></div>
        <div class="desc">小鲜肉举起营业</div>
      </div>
      <div class="item">
        <div class="title">其他</div>
        <div class="cover"></div>
        <div class="desc">各界精英汇集</div>
      </div>
    </div>
  </div>
</body>
</html>