<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    :root {
      box-sizing: border-box;
    }
    *,
    ::before,
    ::after {
      box-sizing: inherit;
    }
    .row { margin-left: -10px; margin-right: -10px; }
    .row::before,
    .row::after { display: table; content: ' '; }
    .row::after { clear: both; }
    [class*="col-"] { float: left; padding: 0 10px; }
    .col-1 { width: 8.3333%; }
    .col-2 { width: 16.6667%; }
    .col-3 { width: 25%; }
    .col-4 { width: 33.3333%; }
    .col-5 { width: 41.6667%; }
    .col-6 { width: 50%; }
    .col-7 { width: 58.3333%; }
    .col-8 { width: 66.6667%; }
    .col-9 { width: 75%; }
    .col-10 { width: 83.3333%; }
    .col-11 { width: 91.6667%; }
    .col-12 { width: 100%; }
  </style>
</meta>
<body>
  <div style="width: 700px;">
    <div class="row">
      <div class="col-1">1 column</div>
      <div class="col-3">3 column</div>
      <div class="col-8">
        <div style="background: yellowgreen;">8 column</div>
      </div>
    </div>
  </div>
</body>
</html>