<!-- Vue元素v-if/v-show的动画过渡 -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
  <div id="demo1">
    <div class="box1">
      <span class="label">订单编号</span>
      <div class="num" @mouseenter="box1Pop2IsShow = true" @mousemove="box1Pop2IsShow = true" @mouseout="box1Pop2IsShow = false">
        <div class="txt">115227329921371{{ box1Pop2IsShow ? 1 : 0 }}</div>
        <div class="pop1">
          <div class="arrow"></div>
          <div class="inner">CSS Hover transition</div>
        </div>
        <transition name="fade1">
          <div v-if="box1Pop2IsShow" class="pop2">
            <div class="arrow"></div>
            <div class="inner">Vue transition</div>
          </div>
        </transition>
      </div>
      <div class="box2">
        <div class="btn">
          <transition name="fade2" mode="out-in">
            <div v-if="box1Pop2IsShow" key="on" class="icon show">打开</div>
            <div v-else key="off" class="icon close">关闭</div>
          </transition>
        </div>
      </div>
      <div style="padding: 10px; background:silver;">
        <div class="box3"></div>
      </div>
      <div style="padding: 10px; background:silver;">
        <div class="box4"></div>
      </div>
      <div style="padding: 10px;">
        <div class="box5">
          <div><i></i><i></i><i></i><i></i></div>
          <div><i></i><i></i><i></i><i></i></div>
        </div>
      </div>
      <div class="box6"><i></i><i></i><i></i><i></i></div>
    </div>
  </div>
  <script>
    new Vue({
      el: '#demo1',
      data: {
        box1Pop2IsShow: false,
      },
    });
  </script>
  <style>
    @keyframes fade1In {
      0% { opacity: 0; }
      to { opacity: 1; }
    }
    @keyframes fade1Out {
      0% { opacity: 1; }
      to { opacity: 0; }
    }
    .fade1-enter-active {
      animation: .3s fade1In;
    }
    .fade1-leave-active {
      animation: .3s fade1Out;
    }
    .box1 {
      font-size: 12px;
      line-height: 20px;
      padding-top: 40px;
      padding-bottom: 40px;
      border: 1px dashed rebeccapurple;
    }
    .box1 > .label {
      transition: color .3s;
    }
    .box1 > .label:hover {
      color: #357ce1;
    }
    .box1 > .num {
      display: inline-block;
      position: relative;
    }
    .box1 > .num > .txt {
      background: #409eff;
      padding: 5px;
      color: #fff;
      border-radius: 4px;
    }
    .box1 > .num > .pop1 {
      position: absolute;
      top: 30px;
      left: 0;
      z-index: 2;
      visibility: hidden;
      opacity: 0;
      transition: visibility .3s, opacity .3s;
    }
    .box1 > .num > .pop1 > .arrow {
      position: absolute;
      top: -5px;
      left: 50%;
      margin-left: -5px;
      width: 0;
      height: 0;
      border: 5px solid transparent;
      border-bottom-color: rgba(70,76,91,.9);
      border-top-width: 0;
    }
    .box1 > .num > .pop1 > .inner {
      color: #fff;
      background-color: rgba(70,76,91,.9);
      padding: 8px 12px;
      border-radius: 4px;
      box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
      white-space: nowrap;
    }
    .box1 > .num:hover > .pop1 {
      visibility: visible;
      opacity: 1;
    }
    .box1 > .num > .pop2 {
      position: absolute;
      top: -35px;
      left: 0;
      z-index: 2;
      transition: visibility .3s, opacity .3s;
    }
    .box1 > .num > .pop2 > .arrow {
      position: absolute;
      bottom: -5px;
      left: 50%;
      margin-left: -5px;
      width: 0;
      height: 0;
      border: 5px solid transparent;
      border-top-color: rgba(70,76,91,.9);
      border-bottom-width: 0;
    }
    .box1 > .num > .pop2 > .inner {
      color: #fff;
      background-color: rgba(70,76,91,.9);
      padding: 8px 12px;
      border-radius: 4px;
      box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
      white-space: nowrap;
    }
    .box2 {
      font-size: 12px;
      line-height: 20px;
      padding-top: 40px;
      padding-bottom: 40px;
      padding-left: 40px;
      border: 1px dashed rebeccapurple;
    }
    .box2 > .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: darkcyan;
    }
    .box2 > .btn > .icon {
      width: 50px;
      height: 50px;
      background: skyblue;
    }
    .box2 > .btn > .close {
      background: lightcoral;
    }
    @keyframes fade2In {
      from { transform: rotate(30deg) scale(0.2); opacity: 0; }
      to { transform: rotate(0) scale(1); opacity: 1; }
    }
    @keyframes fade2Out {
      from { transform: rotate(0) scale(1); opacity: 1; }
      to { transform: rotate(30deg) scale(0.2); opacity: 0; }
    }
    .fade2-enter-active {
      animation: .3s fade2In;
    }
    .fade2-leave-active {
      animation: .3s fade2Out;
    }

    /* box3 */
    @keyframes fade3{
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    .box3 {
      position: relative;
      width: 60px;
      height: 60px;
      border: 10px solid #1da1f2;
      border-radius: 50%;
    }
    .box3::after {
      content: '';
      position: absolute;
      left: -10px;
      top: -10px;
      width: 60px;
      height: 60px;
      border: 10px solid #79c5f5;
      border-bottom-color: transparent;
      z-index: 1;
      border-radius: 50%;
      animation: fade3 linear .8s infinite;
    }

    /* box4 */
    @keyframes fade4{
      from {
        transform: scale(0.2);
        opacity: 1;
      }
      to {
        transform: scale(1);
        opacity: 0;
      }
    }
    .box4 {
      position: relative;
      width: 20px;
      height: 20px;
      border: 8px solid #1da1f2;
      border-radius: 50%;
      animation: fade4 linear 1s infinite;
    }

    /* box5 */
    @keyframes fade5{
      from {
        transform: rotate(0);
      }
      to {
        transform: rotate(360deg);
      }
    }
    .box5 {
      position: relative;
      width: 30px;
      height: 30px;
      animation: fade5 linear 1s infinite;
    }
    .box5 div {
      top: 0;
      left: 0;
      position: absolute;
      width: 30px;
      height: 30px;
      border-radius: 10px 5px;
    }
    .box5 div:nth-child(2) {
      transform: rotate(45deg);
    }
    .box5 i {
      display: block;
      position: absolute;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: yellowgreen;
    }
    .box5 i:nth-child(1) {
      top: -3px;
      left: 12px;
    }
    .box5 i:nth-child(2) {
      top: 12px;
      right: -3px;
    }
    .box5 i:nth-child(3) {
      bottom: -3px;
      right: 12px;
    }
    .box5 i:nth-child(4) {
      top: 12px;
      left: -3px;
    }

    /* box6 */
    @keyframes fade6 {
      from { opacity: 0; }
      to { opacity: 0.5; }
    }
    .box6 {
      width: 20px;
      height: 20px;
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
    }
    .box6 i {
      background: #000;
      opacity: 0;
      animation: .8s linear 0s infinite fade6;
    }
    .box6 i:nth-child(2) {
      animation-delay: 0.2s;
    }
    .box6 i:nth-child(3) {
      animation-delay: 0.4s;
    }
    .box6 i:nth-child(4) {
      animation-delay: 0.6s;
    }
  </style>
</body>
</html>