<!DOCTYPE html>
<html xmlns="http://com.gsae.h5">
<head>
<meta charset="UTF-8">
<title></title>
<style>
   @font-face {
    font-family: 'Plex Serif';
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    src: url('./fonts/IBMPlexSerif-Regular.woff') format('woff'),
         url('./fonts/IBMPlexSerif-Regular.woff2') format('woff2');
  }
  @font-face {
    font-family: 'Dancing Script';
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    src: url('./fonts/dancing-script-regular.woff') format('woff'),
         url('./fonts/dancing-script-regular.woff2') format('woff2');
  }
</style>
</head>
<body>
  这是一段文本了，这是一段文本了。
  <div style="font-size: 20px; line-height: 1.5;">
    盼望着，盼望着，春天来了，一切都像刚睡醒的样子，欣欣然张开了眼。<br>
    这是一段文本了，这是一段文本了。<br>
    Puffy Perfect -^ <-><br>
    This2 is the text.
  </div>
</body>
</html>