<!DOCTYPE html>
<html xmlns="http://com.gsae.h5">
<head>
<meta charset="UTF-8">
<title>@namespace CSS命名空间</title>
<style>
  .bg0 {
    background: url(./img/bg1.jpg);
    background-repeat: round;
    background-clip: content-box;
    width: 200px;
    height: 200px;
    border: 20px solid grey;
    border-radius: 20px 60px;
    box-shadow: 4px 10px 10px 10px rgba(0,0,0,0.2);
  }
  /* Demo: 图片 > 图片 > 颜色 */
  .bg1 {
    background: url(./img/bg1.jpg), url(./img/bg3.jpg), #102c52;
    background-size: contain;
    background-position: top, bottom;
    background-repeat: no-repeat;
    width: 100px;
    height: 300px;
  }
  /* Demo: 图片 > 图片 > 图片 */
  .bg2 {
    background: url(./img/bg1.jpg), url(./img/bg3.jpg), url(./img/bg2.jpg);
    background-size: contain;
    background-position: top, bottom, top;
    background-repeat: no-repeat, no-repeat, repeat-y;
    width: 100px;
    height: 300px;
  }
</style>
</head>
<body>
  <div class="bg0"></div>

  <pre>Demo: 图片 > 图片 > 颜色</pre>
  <div class="bg1"></div>

  <pre>Demo: 图片 > 图片 > 图片</pre>
  <div class="bg2"></div>
</body>
</html>