<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="box1">transition 事件</div>
  <style>
    .box1 {
      width: 100px;
      height: 100px;
      font-size: 12px;
      color: red;
      border: 1px solid red;
      transition: all .3s linear;
    }
    .box1:hover {
      font-size: 20px;
      color: blue;
      border-color: blue;
    }
  </style>
  <script>
    const domLog = document.querySelector('#log');
    const domBox1 = document.querySelector('.box1');
    domBox1.addEventListener('transitionrun', function(e) {
      console.log('过渡事件：transitionrun => ' + e.propertyName);
    });
    domBox1.addEventListener('transitionstart', function(e) {
      console.log('过渡事件：transitionstart => ' + e.propertyName);
    });
    domBox1.addEventListener('transitioncancel', function(e) {
      console.log('过渡事件：transitioncancel => ' + e.propertyName);
    });
    domBox1.addEventListener('transitionend', function(e) {
      console.log('过渡事件：transitionend => ' + e.propertyName);
    });
  </script>

  <hr>
  <div class="box2">transition steps</div>
  <style>
    .box2 {
      width: 100px;
      height: 100px;
      font-size: 12px;
      color: red;
      border: 1px solid red;
      transition: all .5s steps(3);
    }
    .box2:hover {
      font-size: 20px;
      color: blue;
      border-color: blue;
    }
  </style>
</body>
</html>