[语义化的版本控制 - Semantic Versioning]
- https://semver.org/
- 版本格式：`主版本号.次版本号.修订号-先行版本号+版本编译元数据`
  - 1.主版本号：做了不兼容的修改(Major releases)
  - 2.次版本号：做了向下兼容的功能性新增(Minor releases)
  - 3.修订号：做了向下兼容的问题修正(Patch releases)
- 版本号规范
  - 开发阶段: `0.y.z` (以`0.1.0`作为起始版本,软件处于开发阶段,一切随时被改变)
  - 首次发布：`1.0.0` (软件被用于正式环境)
  - bug修复或次要变更,补丁发布：`1.0.z`
  - 新功能但不影响现有功能：`1.y.0`
  - 不兼容的功能发布：`x.0.0`
  - 先行版本号：`1.0.0-x` (表示这个版本并非稳定且可能无法满足预期的兼容性需求)
  - 版本编译元数据：`1.0.0-beta.y` (当判断版本优先级时，版本编译元数据可被忽略)
  - 优先级：1.0.0-alpha < 1.0.0-alpha.1 < 1.0.0-alpha.beta < 1.0.0-beta < 1.0.0-beta.2 < 1.0.0-rc.1 < 1.0.0
- 版本范围规范：
  - Major releases: * or x
  - Minor releases: 1 or 1.x or ^1.0.4
  - Patch releases: 1.0 or 1.0.x or ~1.0.4
