<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>网格模版区域</title>
<style>
  .list {
    width: 600px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 100px;
    grid-template-areas: 'h h h t t' 's s c c c'  's s c c c'  'f f f f f';
    grid-gap: 0px;
    border-top: 1px solid bisque;
    border-left: 1px solid bisque;
  }
  .list > div {
    border-bottom: 1px solid bisque;
    border-right: 1px solid bisque;
  }
  .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0px;
    border-right: 0 !important;
    border-bottom: 0 !important;
  }
  .content > div {
    border-bottom: 1px solid bisque;
    border-right: 1px solid bisque;
  }
</style>
</head>
<body>
  <h3>网格模版区域 grid-template-areas / grid-area</h3>
  <div class="list">
    <div style="grid-area: h;">HEADER</div>
    <div style="grid-area: t;">HEADER1</div>
    <div style="grid-area: s;">Slider</div>
    <div class="content" style="grid-area: c;">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>
    <div style="grid-area: f;">Footer</div>
  </div>
</body>
</html>